{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#85369d",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#50205e",
    "titleBar.inactiveForeground": "#ffffff"
  }
}